# Server
server.port=${SERVER_PORT:8080}

# MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:shortened-urls}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Caching
spring.cache.type=${CACHE_TYPE:NONE}
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=${CACHE_TTL:30m}

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}

# Application
urlshortener.retention-period=${RETENTION_PERIOD:12h}
urlshortener.base-url=${BASE_URL:}