# Database
MYSQLDB_USER=some-user
MYSQLDB_PASSWORD=some-password
MYSQLDB_ROOT_PASSWORD=some-root-password
MYSQLDB_DATABASE=shortened-urls
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Redis
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=some-password

# Caching
CACHE_TYPE=redis
CACHE_TTL=30m

# App
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
RETENTION_PERIOD=12h
BASE_URL="http://localhost:8080/"